* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-bg-1: #c1b6f8;
    --card-bg-2: #edacd2;
    --card-bg-3: #9dc4f8;
    --card-bg-4: #f8d8b0;
    --card-bg-5: #86e7d4;
    --card-bg-6: #f3f4f6;
    --link-color: #263fa9;
    --link-visited: gray;
    --color: #000;
    --main-color: #52555e;
    --body-color: #fff;

    --fz-h1-desctop: 6rem;
    --fz-h1-tablet: 4rem;
    --fz-h2-card: 2rem;
    --fz-h2-tablet: 2rem;
    --fz-p-desctop: 2rem;
    --fz-p-card: 1.6rem;
    --fw-h1-desctop: 500;
    --fw-h2-desctop: 600;
    --fw-p-card: 300;
}

html {
    font-family: "Outfit", serif;
    font-size: 62.5%;
}

body {
    color: var(--color);
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, текущие браузеры */
}

h1 {
    font-size: var(--fz-h1-desctop);
    font-weight: var(--fw-h1-desctop);
}

h2 {
    font-size: var(--fz-h2-card);
    font-weight: var(--fw-h2-desctop);
}

p,
a {
    font-size: var(--fz-p-card);
}

a {
    color: var(--color);
    text-decoration: none;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    padding: 4rem;
    overflow-x: hidden;
}

.card-section a:hover {
    text-decoration: underline;
    text-decoration-color: var(--card-bg-2);
    text-underline-offset: 1rem;
}

.card-section a:active {
    text-decoration: none;
    color: var(--link-color);
}

.card {
    position: relative;
    color: var(--body-color);
}

.card p {
    font-size: var(--fz-p-card);
    font-weight: var(--fw-p-card);
}

.card-author-photo {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.card .card__author-info {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    font-size: var(--fz-p-card);
}

.card-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem 9rem 3rem 3rem;
    grid-area: 1 / 1 / 3 / 3;
    background: url("./resources/Background_decor.svg");
    background-color: var(--card-bg-6);
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--color);
    border-radius: 3rem 0 0 3rem;
}

.card-1 div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card-1 p {
    position: relative;
    font-weight: 400;
    color: var(--main-color);
}

.card-1 a {
    width: fit-content;
}

.card-2 {
    background-color: var(--card-bg-1);
}

.card-3 {
    background-color: var(--card-bg-2);
}

.card-4 {
    background-color: var(--card-bg-3);
    grid-area: 2 / 2 / 3 / 3;
}

.card-5 {
    background-color: var(--card-bg-4);
}

.card-6 {
    background-color: var(--card-bg-5);
}

@media (min-width: 641) and (max-width: 1024px) {
    .card-section {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .card-1 {
        grid-area: 1 / 1 / 4 / 7;
    }

    .card-2 {
        grid-area: 2 / 1 / 2 / 2;
    }

    .card-3 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .card-4 {
        grid-area: 2 / 3 / 3 / 3;
    }

    .card-5 {
        grid-area: 3 / 2 / 3 / 3;
    }

    .card-6 {
        grid-area: 3 / 3 / 3 / 4;
    }
}

@media (max-width: 640px) {
    .card-section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .card {
        width: 100%;
        grid-column: 1 / 3;
    }

    .card-1 {
        grid-row: 1 / 8;
    }

    .card-2 {
        grid-row: 2 / 2;
    }

    .card-3 {
        grid-row: 3 / 3;
    }

    .card-4 {
        grid-row: 4 / 4;
    }

    .card-5 {
        grid-row: 5 / 5;
    }

    .card-6 {
        grid-row: 6 / 6;
    }
}
